#This file was created with Wings 3D 1.0.2
#See http://www.wings3d.com for details 
#Criterion Renderware export v1.0.
modelbegin 
clumpbegin 
#Object name icosahedron1
clumpbegin 
LightSampling Vertex 
Vertex 0.000000 0.086354 0.169480 
Vertex 0.100000 -0.084018 0.138280 
Vertex -0.100000 -0.084018 0.138280 
Vertex -0.161803 0.085462 0.051926 
Vertex 0.000000 0.190206 -0.001444 
Vertex 0.161803 0.085462 0.051926 
Vertex -0.100000 0.084018 -0.138280 
Vertex 0.100000 0.084018 -0.138280 
Vertex 0.161803 -0.085462 -0.051926 
Vertex 0.000000 -0.190206 0.001444 
Vertex -0.161803 -0.085462 -0.051926 
Vertex 0.000000 -0.086354 -0.169480 
Surface 0.580000 0.150000 0.150000
Color 1.0 1.0 1.0
Opacity 1.0
Texture auvBG
Triangle 11 12 10
Triangle 10 12 9
Triangle 9 12 8
Triangle 8 12 7
Triangle 7 12 11
Triangle 2 9 6
Triangle 7 11 4
Triangle 6 8 5
Triangle 3 11 10
Triangle 5 7 4
Triangle 2 10 9
Triangle 4 11 3
Triangle 6 9 8
Triangle 3 10 2
Triangle 5 8 7
Triangle 2 6 1
Triangle 1 6 5
Triangle 1 5 4
Triangle 1 4 3
Triangle 1 3 2
clumpend 
clumpend 
modelend 
